<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="@dimen/sgkit_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sgkit_6dp"
        android:layout_marginRight="@dimen/sgkit_6dp"
        android:layout_marginBottom="@dimen/sgkit_16dp"
        android:background="@color/sgkit_fill_white"
        android:gravity="center"
        android:text="Options"
        android:textColor="#333333"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>